{
  "name": "ubeeq",
  "private": true,
  "version": "0.1.0",
  "workspaces": ["packages/*", "apps/*"],
  "scripts": {
    "build": "npm run check:public-boundary && npm run check:adapter-contracts && npm run build --workspace @ubeeq/core && npm run build --workspace @ubeeq/auth && npm run build --workspace @ubeeq/extension-sdk && npm run build --workspace @ubeeq/ui && npm run build --workspace @ubeeq/integrations && npm run build --workspace @ubeeq/moderation && npm run build --workspace @ubeeq/processing && npm run build --workspace @ubeeq/storage && npm run build --workspace @ubeeq/jobs && npm run build --workspace @ubeeq/persistence && npm run build --workspace @ubeeq/billing && npm run build --workspace @ubeeq/federation && npm run build --workspace @ubeeq/deployment-platform && npm run build --workspace @ubeeq/self-host && npm run build --workspace @ubeeq/api && npm run build --workspace @ubeeq/adapters-local && npm run build --workspace @ubeeq/reference-api",
    "check:public-boundary": "node scripts/check-public-boundary.mjs",
    "check:adapter-contracts": "node scripts/check-adapter-contracts.mjs",
    "check:publish-workflow": "node scripts/check-publish-workflow.mjs",
    "dev:reference": "npm run start --workspace @ubeeq/web-reference",
    "dev:reference-api": "npm run build --workspace @ubeeq/adapters-local && npm run build --workspace @ubeeq/reference-api && npm run start --workspace @ubeeq/reference-api",
    "build:self-host-infra": "npm run build --workspace @ubeeq/self-host-infra",
    "synth:self-host-infra": "npm run synth --workspace @ubeeq/self-host-infra",
    "pack:verify": "npm run build && npm run check:publish-workflow && npm pack --dry-run --workspace @ubeeq/core && npm pack --dry-run --workspace @ubeeq/auth && npm pack --dry-run --workspace @ubeeq/extension-sdk && npm pack --dry-run --workspace @ubeeq/ui && npm pack --dry-run --workspace @ubeeq/integrations && npm pack --dry-run --workspace @ubeeq/moderation && npm pack --dry-run --workspace @ubeeq/processing && npm pack --dry-run --workspace @ubeeq/storage && npm pack --dry-run --workspace @ubeeq/jobs && npm pack --dry-run --workspace @ubeeq/persistence && npm pack --dry-run --workspace @ubeeq/adapters-local && npm pack --dry-run --workspace @ubeeq/billing && npm pack --dry-run --workspace @ubeeq/federation && npm pack --dry-run --workspace @ubeeq/deployment-platform && npm pack --dry-run --workspace @ubeeq/self-host && npm pack --dry-run --workspace @ubeeq/api",
    "test": "npm run --workspaces --if-present test && npm run test:landing",
    "test:landing": "node scripts/validate-landing.mjs"
  },
  "devDependencies": {
    "typescript": "^5.7.3"
  }
}
