{
  "name": "@ubeeq/reference-api",
  "private": true,
  "version": "0.1.0",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "package:lambda": "npm run build && node ../../scripts/package-reference-api-lambda.mjs",
    "start": "node dist/server.js",
    "test": "npm run build && node --test test/*.test.mjs",
    "test:aws": "npm run build && node ../../examples/aws-serverless/single-cell/test-reference-api.mjs"
  },
  "dependencies": {
    "@ubeeq/adapter-aws": "^0.1.0",
    "@ubeeq/adapter-local": "^0.1.0",
    "@ubeeq/auth": "^0.1.0",
    "@ubeeq/api": "^0.1.0",
    "@ubeeq/deployment-platform": "^0.1.0",
    "@ubeeq/moderation": "^0.1.0",
    "@ubeeq/federation": "^0.1.0",
    "@ubeeq/portability": "^0.1.0",
    "@ubeeq/processing": "^0.1.0",
    "@ubeeq/persistence": "^0.1.0"
  }
}
